Protel Design System Design Rule Check
PCB File : C:\Users\bscha\Desktop\ESP32-C6-DisplayBoard\ESP32-C6-DisplayBoard\ESP32-C6-DisplayBoard.PcbDoc
Date     : 2/12/2023
Time     : 3:56:30 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Hole of Pad J1-(105.39mm,45.28mm) on Multi-Layer And Pad J1-B1/A12(105.7mm,46.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.25mm) Between Hole of Pad J1-(105.39mm,45.28mm) on Multi-Layer And Pad J1-B4/A9(104.9mm,46.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.25mm) Between Hole of Pad J1-(99.61mm,45.28mm) on Multi-Layer And Pad J1-A1/B12(99.3mm,46.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.25mm) Between Hole of Pad J1-(99.61mm,45.28mm) on Multi-Layer And Pad J1-A4/B9(100.1mm,46.35mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-S1(98.175mm,45.77mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-S2(106.825mm,45.77mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-S3(98.175mm,41.6mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J1-S4(106.825mm,41.6mm) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C7-1(105.15mm,52mm) on Top Layer And Track (104.7mm,51.8mm)(104.7mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C7-2(104.25mm,52mm) on Top Layer And Track (104.7mm,51.8mm)(104.7mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C8-1(109.55mm,54.8mm) on Top Layer And Track (109.1mm,54.6mm)(109.1mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C8-2(108.65mm,54.8mm) on Top Layer And Track (109.1mm,54.6mm)(109.1mm,55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-1(91.8mm,92.55mm) on Top Layer And Track (91.6mm,92.1mm)(92mm,92.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-2(91.8mm,91.65mm) on Top Layer And Track (91.6mm,92.1mm)(92mm,92.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-1(90.45mm,99.7mm) on Top Layer And Track (90mm,99.5mm)(90mm,99.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-2(89.55mm,99.7mm) on Top Layer And Track (90mm,99.5mm)(90mm,99.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.127mm) Between Pad ST3-1(83.7mm,42.2mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad ST3-1(83.7mm,42.2mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad ST3-1(83.7mm,42.2mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (106.97mm,39mm)(106.97mm,40.43mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.455mm,55.155mm)(123.995mm,55.155mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.455mm,95.795mm)(123.995mm,95.795mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (123.995mm,55.155mm)(123.995mm,93.89mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (123.995mm,93.89mm)(123.995mm,95.795mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (81.005mm,55.155mm)(81.005mm,95.795mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (81.005mm,55.155mm)(83.545mm,55.155mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (81.005mm,95.795mm)(83.545mm,95.795mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.03mm,39mm)(106.97mm,39mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.03mm,39mm)(98.03mm,40.43mm) on Top Overlay 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02