G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=21|XSize=1.7071mm|YSize=0.6158mm|CornerRadius=0.3079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7071,0.0000,0,0,90.0*
21,1,1.0913,0.6158,0,0,90.0*
1,1,0.6158,0.0000,0.5457*
1,1,0.6158,0.0000,-0.5457*
1,1,0.6158,0.0000,-0.5457*
1,1,0.6158,0.0000,0.5457*
%
G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.3750,0,0,90.0*
21,1,0.4250,0.6500,0,0,90.0*
1,1,0.2750,0.1875,0.2125*
1,1,0.2750,0.1875,-0.2125*
1,1,0.2750,-0.1875,-0.2125*
1,1,0.2750,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,0.3750,0,0,0.0*
21,1,0.4250,0.6500,0,0,0.0*
1,1,0.2750,0.2125,-0.1875*
1,1,0.2750,-0.2125,-0.1875*
1,1,0.2750,-0.2125,0.1875*
1,1,0.2750,0.2125,0.1875*
%
