G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7295AF94-9057-4BB6-BE4D-2D92AE26B948*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD57C,0.0254*%
D57*
X810000Y407700D02*
Y1112300D01*
D02*
G02*
X822700Y1125000I12700J0D01*
G01*
X1227300D01*
D02*
G02*
X1240000Y1112300I0J-12700D01*
G01*
Y407700D01*
D02*
G02*
X1227300Y395000I-12700J0D01*
G01*
X822700D01*
D02*
G02*
X810000Y407700I0J12700D01*
G01*
M02*
